language: python

jobs:
  include:
    - stage: core
      python: "2.7"
      install:
        - pip install -r requirements.txt
    - python: "3.4"
    - python: "3.5"
    - python: "3.6"
    - python: "pypy"
    - stage: beaker
      python: "2.7"
      install:
        - pip install -e .[beaker]
    - python: "3.4"
    - python: "3.5"
    - python: "3.6"
    - python: "pypy"

script:
  - nosetests -v
